<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Editor Simple</title>
    <link rel="shortcut icon" type="image/png" sizes="196x196" href="icons/favicon1.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-900">
    <div id="hoja-a4" class="max-w-2xl mx-auto bg-white shadow-lg px-8">
        <div id="titulo" class="font-semibold text-4xl text-center py-4">Nahuel Alejandro Oddo</div>
        <div id="subtitulo" class="text-4xl text-center">Museólogo y Especialista informático</div>
        <div id="encabezado" class="flex items-center my-4 px-10">
            <div id="foto" class="flex-shrink-0 mr-8 relative">
                <div class="w-40 h-40 rounded-full foto-border border-4 overflow-hidden">
                    <img id="imagen-foto" src="default-img.png" alt="Foto" class="w-40 h-40 object-cover">
                </div>
                <div class="boton-foto bottom-10 right-5">
                    <input type="file" id="seleccionarFoto" style="display: none;" onchange="mostrarFoto(this)">
                    <button class="boton boton-foto float-right"
                        onclick="document.getElementById('seleccionarFoto').click()"><i class="fa fa-plus"></i></button>
                </div>
            </div>
            <div id="informacion-personal" class="flex-1 flex-col mx-10">
                <div class="mb-4 mt-4 flex items-center">
                    <i class="fa fa-calendar mx-10 mr-5 fa-margen1"></i>
                    <label for="fecha-nacimiento" class="w-1/4 font-semibold double-line">Fecha de
                        Nacimiento</label><textarea type="text" id="fecha-nacimiento" class="block w-3/4 px-2 none"
                        placeholder="dd/mm/aaaa (Ej: 12/03/2020)" style="height:25px"></textarea>
                </div>
                <div class="mb-4 mt-4 flex items-center">
                    <i class="fa fa-map-marker mx-11 mr-6 fa-margen2"></i>
                    <label for="ubicacion" class="w-1/4 font-semibold single-line">Ubicación</label><textarea
                        id="ubicacion" class="block w-3/4 px-2 none"
                        placeholder="Localidad, País (Ej: Buenos Aires, Argentina)" style="height:25px"></textarea>
                </div>
                <div class="mb-4 mt-4 flex items-center">
                    <i class="fa fa-envelope mx-10 mr-5 fa-margen1"></i>
                    <label for="email" class="w-1/4 font-semibold double-line">Correo electrónico</label><textarea
                        id="email" class="block w-3/4 px-2 none" placeholder="Ej: mail@example.com"
                        style="height:25px"></textarea>
                </div>
                <div class="mb-4 mt-4 flex items-center">
                    <i class="fa fa-phone mx-10 mr-6 fa-margen2"></i>
                    <label for="telefono" class="w-1/4 font-semibold single-line">Teléfono</label><textarea
                        id="telefono" class="block w-3/4 px-2 none" placeholder="Ej: (+54) 11 1234-5678"
                        style="height:25px"></textarea>
                </div>
            </div>
        </div>

        <!-- Objetivo Laboral -->
        <div class="seccion mb-2 px-10">
            <h2 class="text-2xl font-medium mb-2 title-color border-b border-gray-300">Objetivo laboral</h2>
            <div id="extracto" class="editor px-2" contenteditable="true">
                <span class="placeholder">Escribe aquí...</span>
            </div>
        </div>

        <!-- Formación Académica -->
        <div class="seccion mb-2 px-10">
            <h2 class="text-2xl font-medium mb-2 title-color border-b border-gray-300">Formación académica</h2>
            <div id="formacion-educativa">
                <div class="contenido mb-4 flex items-start">
                    <textarea id="fecha-1" class="font-medium mr-6 w-1/3 rounded border-gray-300 py-0 px-2 none"
                        placeholder="Fecha (Ej: Marzo, 2020 - Agosto, 2023)"></textarea>
                    <div id="contenido-1" class="editor w-2/3 mr-2 px-2 editor-mini" contenteditable="true">
                        <span class="placeholder">Escribe aquí...</span>
                    </div>
                    <button class="boton boton-agregar" onclick="agregarFechaContenido(this)"><i
                            class="fa fa-plus-circle mr-2"></i></button>&nbsp;
                    <button class="boton boton-eliminar invisible" onclick="eliminarFechaContenido(this)"><i
                            class="fa fa-trash"></i></button>
                </div>
            </div>
        </div>

        <!-- Trayectoria Laboral -->
        <div class="seccion mb-2 px-10">
            <h2 class="text-2xl font-medium mb-2 title-color border-b border-gray-300">Trayectoria laboral</h2>
            <div id="trayectoria-laboral">
                <div class="contenido mb-4 flex items-start">
                    <textarea id="fecha-2" class="font-medium mr-6 w-1/3 rounded border-gray-300 py-0 px-2 mr-2 none"
                        placeholder="Fecha (Ej: Marzo, 2020 - Agosto, 2023)"></textarea>
                    <div id="contenido-2" class="editor w-2/3 mr-2 px-2 editor-mini" contenteditable="true">
                        <span class="placeholder">Escribe aquí...</span>
                    </div>
                    <button class="boton boton-agregar" onclick="agregarFechaContenido(this)"><i
                            class="fa fa-plus-circle"></i></button>&nbsp;
                    <button class="boton boton-eliminar invisible" onclick="eliminarFechaContenido(this)"><i
                            class="fa fa-trash"></i></button>
                </div>
            </div>
        </div>

        <!-- Otros Conocimientos -->
        <div class="seccion mb-2 px-10">
            <h2 class="text-2xl font-medium mb-2 title-color border-b border-gray-300">Otros conocimientos</h2>
            <div id="otros-conocimientos" class="editor px-2" contenteditable="true">
                <span class="placeholder">Escribe aquí...</span>
            </div>
        </div>

        <!-- Referencias -->
        <div class="seccion mb-2 px-10">
            <h2 class="text-2xl font-medium mb-2 title-color border-b border-gray-300">Referencias</h2>
            <div id="referencias" class="editor px-2" contenteditable="true">
                <span class="placeholder">Escribe aquí...</span>
            </div>
        </div>

        <!-- Remuneración Pretendida -->
        <div class="seccion mb-4 px-10">
            <h2 class="text-2xl font-medium mb-2 title-color border-b border-gray-300">Remuneración pretendida</h2>
            <div id="remuneracion-pretendida" class="editor px-2" contenteditable="true">
                <span class="placeholder">Escribe aquí...</span>
            </div>
        </div>

        <!-- Alerta de progreso guardado exitosamente -->
        <div id="contenidoGuardado"
            class="alerta bg-green-100 border border-green-400 font-medium text-green-700 mx-10 px-4 py-3 rounded-md mb-8 hidden">
            <p><i class="fa fa-check-circle mr-3"></i>¡Se guardó exitosamente tu progreso!</p>
        </div>
        <!-- Alerta de progreso cargado correctamente -->
        <div id="progresoCargado"
            class="alerta bg-green-100 border border-green-400 font-medium text-green-700 mx-10 px-4 py-3 rounded-md mb-8 hidden">
            <p><i class="fa fa-check-circle mr-3"></i>¡Se cargó exitosamente el contenido guardado!</p>
        </div>
        <!-- Alerta de progreso no encontrado -->
        <div id="progresoNoEncontrado"
            class="alerta bg-yellow-100 border bg-yellow-400 font-medium text-red-700 mx-10 px-4 py-3 rounded-md mb-8 hidden">
            <p><i class="fa fa-exclamation-circle mr-3"></i>¡No se encontró ningún progreso guardado!</p>
        </div>
        <!-- Alerta de contenido eliminado -->
        <div id="contenidoEliminado"
            class="alerta bg-red-100 border border-red-400 font-medium text-yellow-700 mx-10 px-4 py-3 rounded-md mb-8 hidden">
            <p><i class="fa fa-times-circle mr-3"></i>¡El contenido ha sido eliminado!</p>
        </div>
        <!-- Advertencia -->
        <div id="advertencia"
            class="alerta bg-red-100 border border-red-400 font-medium text-red-700 mx-10 px-4 py-3 rounded-md mb-8 hidden">
            <p><i class="fa fa-exclamation-circle mr-3"></i>¡Tu CV está incompleto o vacío! Por favor, completa todos
                los campos antes de guardar como PDF.</p>
        </div>

        <!-- Botones -->
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded guardarProgreso"
            onclick="guardarProgreso()"><i class="fa fa-bookmark mr-3"></i>Guardar contenido</button>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded cargarProgreso"
            onclick="cargarProgreso()"><i class="fa fa-refresh mr-3"></i>Recargar contenido</button>
        <button class="bg-blue-600 hover:bg-blue-800 text-white font-medium py-2 px-4 rounded eliminarContenido"
            id="eliminarContenido" onclick="eliminarContenido()"><i class="fa fa-trash mr-3"></i>Eliminar
            Contenido</button>
        <button id="guardarPDF"
            class="bg-blue-700 hover:bg-blue-900 text-white font-medium py-2 px-4 rounded guardarPDF"
            onclick="verificarCampos()"><i class="fa fa-file-pdf-o mr-3"></i>Guardar como PDF</button>
        <div class="copy">© 2024. Proyecto realizado por <a href="https://github.com/nahueloddo/CV-editor-simple/"
                target="_blank" class="border-b border-blue-900 border-dotted text-blue-900">Nahuel Alejandro Oddo.</a>
        </div>
    </div>
    <script src="https://cdn.ckeditor.com/4.17.2/basic/ckeditor.js"></script>
    <script src="script.js"></script>
</body>

</html>